{
  "name": "fast-toolkit",
  "version": "2.5.0",
  "private": true,
  "scripts": {
    "test": "node --test tests/firebase-sync.test.js tests/crm-ticket-tracker.test.js tests/crm-profile-analytics.test.js tests/crm-internal-note-timer.test.js tests/noon-card-search-test.test.js tests/payfort-search-test.test.js tests/checkout-search-bookmarklet.test.js tests/drive-backup-utils.test.js tests/utilities.test.js",
    "check": "node --check firebase-config.js && node --check crm-ticket-tracker.js && node --check crm-profile-analytics.js && node --check crm-internal-note-timer.js && node --check noon-card-search-test.js && node --check payfort-search-test.js && node --check checkout-search-bookmarklet.js && node --check drive-backup-utils.js && node --check card-utils.js && node --check theme-utils.js && node --check card.js && node --check cia.js && node --check date.js && node --check note.js && node --check settings.js && node --check simah.js && node --check sticky.js && node --check sw.js && node --check version.js && node --check chrome-extension/background.js && node --check chrome-extension/content.js && node --check chrome-extension/launcher.js && node --check chrome-extension-dev/background.js && node --check chrome-extension-dev/content.js && npm test"
  }
}
